@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import OpenDyslexic font for accessibility */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* Mobile-first responsive design */
@layer base {
  html {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    font-size: 16px; /* Consistent base font size */
  }
  
  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    touch-action: manipulation;
    overflow-x: hidden; /* Prevent horizontal scroll */
  }
  
  /* Safe area support for mobile devices */
  .safe-area-pt {
    padding-top: env(safe-area-inset-top);
  }
  
  .safe-area-pb {
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  .safe-area-pl {
    padding-left: env(safe-area-inset-left);
  }
  
  .safe-area-pr {
    padding-right: env(safe-area-inset-right);
  }

  /* Consistent typography scale */
  h1 { font-size: 1.875rem; line-height: 1.2; font-weight: 700; } /* 30px */
  h2 { font-size: 1.5rem; line-height: 1.3; font-weight: 600; }   /* 24px */
  h3 { font-size: 1.25rem; line-height: 1.4; font-weight: 600; }  /* 20px */
  h4 { font-size: 1.125rem; line-height: 1.4; font-weight: 500; } /* 18px */
  
  /* Mobile typography adjustments */
  @media (max-width: 768px) {
    h1 { font-size: 1.5rem; }   /* 24px on mobile */
    h2 { font-size: 1.25rem; }  /* 20px on mobile */
    h3 { font-size: 1.125rem; } /* 18px on mobile */
    h4 { font-size: 1rem; }     /* 16px on mobile */
  }
}

@layer components {
  /* Button components following guidelines */
  .btn-primary {
    @apply bg-primary-green text-white font-semibold py-3 px-6 rounded-card shadow-duolingo hover:shadow-duolingo-pressed transform transition-all duration-200 active:translate-y-1 active:shadow-duolingo-pressed;
    min-height: 48px;
    min-width: 48px;
  }
  
  .btn-secondary {
    @apply bg-primary-blue text-white font-semibold py-3 px-6 rounded-card shadow-soft hover:shadow-card transform transition-all duration-200 active:scale-95;
    min-height: 48px;
    min-width: 48px;
  }
  
  .btn-touch {
    min-height: 48px;
    min-width: 48px;
    touch-action: manipulation;
  }
  
  /* Card components */
  .card-tile {
    @apply bg-white rounded-card shadow-soft border border-border-gray;
  }
  
  .card-elevated {
    @apply bg-white rounded-card shadow-card border border-border-gray;
  }
  
  /* Safety indicators */
  .safety-verified {
    @apply flex items-center text-success-green;
  }
  
  .safety-review {
    @apply flex items-center text-warning-yellow;
  }
  
  /* Parent mode styling */
  .parent-mode {
    @apply bg-parent-light text-parent-navy;
  }
  
  .parent-card {
    @apply bg-white border border-gray-200 rounded-lg shadow-sm;
  }
}

@layer utilities {
  /* Hide scrollbars but keep functionality */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  
  /* Text truncation utilities */
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  /* Smooth scrolling for mobile */
  .smooth-scroll {
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
  }
  
  /* Prevent zoom on input focus (iOS) */
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="number"],
  textarea,
  select {
    font-size: 16px;
  }
  
  /* Custom focus styles for better accessibility */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-primary-green/20 focus:border-primary-green;
  }
  
  /* Reduced motion support */
  @media (prefers-reduced-motion: reduce) {
    .animate-bounce-in,
    .animate-confetti,
    .animate-pulse-gentle,
    .animate-shake,
    .animate-mascot-blink,
    .animate-slide-up,
    .animate-button-press {
      animation: none;
    }
    
    .transition-all,
    .transition-colors,
    .transition-transform {
      transition: none;
    }
  }
}

/* Mobile-specific animations */
@media (max-width: 768px) {
  .animate-bounce-in {
    animation: mobileBouncein 0.4s ease-out;
  }
  
  @keyframes mobileBouncein {
    0% { 
      transform: scale(0.3) translateY(20px); 
      opacity: 0; 
    }
    50% { 
      transform: scale(1.05) translateY(-5px); 
    }
    70% { 
      transform: scale(0.9) translateY(2px); 
    }
    100% { 
      transform: scale(1) translateY(0); 
      opacity: 1; 
    }
  }
}

/* Improved touch targets for mobile */
@media (max-width: 768px) {
  button, 
  [role="button"], 
  input[type="submit"], 
  input[type="button"] {
    min-height: 48px;
    min-width: 48px;
  }
  
  /* Larger tap targets for navigation */
  nav a {
    min-height: 56px;
    min-width: 64px;
  }
}

/* Prevent horizontal scroll on mobile */
body {
  overflow-x: hidden;
}

/* Better mobile viewport handling */
@supports (-webkit-touch-callout: none) {
  .min-h-screen {
    min-height: -webkit-fill-available;
  }
}

/* Haptic feedback simulation */
.haptic-light {
  animation: hapticLight 0.1s ease-out;
}

.haptic-medium {
  animation: hapticMedium 0.15s ease-out;
}

@keyframes hapticLight {
  0% { transform: scale(1); }
  50% { transform: scale(0.98); }
  100% { transform: scale(1); }
}

@keyframes hapticMedium {
  0% { transform: scale(1); }
  25% { transform: scale(0.95); }
  75% { transform: scale(1.02); }
  100% { transform: scale(1); }
}